{
    "name": "superfaktura/apiclient",
    "minimum-stability": "stable",
    "description": "Api client for SuperFaktura | online invoicing tool",
    "type": "library",
    "keywords": ["invoice", "invoices", "business"],
    "homepage": "https://github.com/superfaktura/apiclient",
    "license": "MIT",
    "authors": [
        {
            "name": "SuperFaktura team",
            "email": "info@superfaktura.sk",
            "homepage": "https://www.superfaktura.sk/",
            "role": "Developers"
        }
    ],
    "autoload": {
        "psr-4": {
            "SuperFaktura\\ApiClient\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-zip": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2",
        "phpstan/phpstan": "^1.10"
    },
    "scripts": {
        "test:unit": "./vendor/bin/phpunit --bootstrap vendor/autoload.php --testdox test/",
        "php:phpstan": "./vendor/bin/phpstan analyse src test"
    }
}
